<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Brown Rabbit</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="title">
            <h1>NORDIC<span>BARISTACUP</span></h1>
            <h2>be together act together learn together</h2>
        </div>
        <div class="bar_nav">
            <input class="checkbox" type="checkbox">
            <div class="burger_menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="inner_box">
                <input type="text" id="text-search">
                <nav>
                    <ul>
                        <li><a href="">ABOUT NBC</a></li>
                        <li><a href="">2011 EVENT</a></li>
                        <li><a href="">NORIDC ROASTER</a></li>
                        <li><a href="">RESULTS</a></li>
                        <li><a href="">LINKS</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="banner">
        <div id="slideshow">
            <div>
                <img class="slideshow" src="img/hero_banner-1.jpg">
            </div>
            <div>
                <img class="slideshow" src="img/hero_banner-2.jpg">
            </div>
            <div>
                <img class="slideshow" src="img/hero_banner-3.jpg">
            </div>
        </div>
        <div class="slogan">
            <h3>"To create an environment in which knowledge about coffee and its sphere can be obtained."</h3>
            <div class="social">
                <ul>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-spotify"></i></a></li>
                    <li><a href=""><i class="fas fa-fire"></i></a></li>
                    <li><a href=""><i class="far fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <div class="second_container">
        <main>
            <article>
                <img src="img/copenhagen.jfif" alt="copenhagen">
                <div class="details">
                    <h4>Wonderful Copenhagen 2011</h4>
                    <h5>Posted: 23/1-2011</h5>
                    <p>The aim is to understand the science behind our sensory perceptions. And by stimulating the
                        senses we
                        will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic
                        taste
                        theory...</p>
                    <button>Read more</button>
                    <div class="read_more">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, enim.</p>
                    </div>
                </div>
            </article>
            <article>
                <img src="img/barista.jfif" alt="copenhagen">
                <div class="details">
                    <h4>Nordic Barista Cup 2011 in Copenhagen</h4>
                    <h5>Posted: 22/1-2011</h5>
                    <p>Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                        Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information
                        will
                        follow on this page...
                    </p>
                    <button>Read more</button>
                    <div class="read_more">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, enim.</p>
                    </div>
                </div>
            </article>
            <article>
                <img src="img/photo-1527529482837-4698179dc6ce.jfif" alt="copenhagen">
                <div class="details">
                    <h4>2010 Winners: Sweden</h4>
                    <h5>Posted: 12/1-2011</h5>
                    <p>Oh my goodness, the final night is here! We are at the most incredible location in all of
                        Oslo—well,
                        at least that is what I think, since I havent seen much of anything else around here...</p>
                    <button>Read more</button>
                    <div class="read_more">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, enim.</p>
                    </div>
                </div>
            </article>
            <nav aria-label="...">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Page 1 of 3</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active">
                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">»</a>
                    </li>
                </ul>
            </nav>
        </main>
        <aside>
            <section>
                <h4>NBC Shop</h4>
                <p>Your shopping cart is empty</p>
                <a href="">Visit the shop</a>
            </section>
            <section>
                <h4>Next Event</h4>
                <p>NORDIC BARISTA CUP 2011</p>
                <p>Copenhagen, Denmark</p>
                <p>Dates : 25th - 27th August 2011</p>
                <p>Theme : SENSORY</p>
                <li class="sign_up"><a href="">Sign up now.</a></li>
            </section>
            <section>
                <h4>Scoreboard</h4>
                <p>List of winners from past years</p>

                <ul>
                    <li>2011 - ?</li>
                    <li>2010 - Sweden</li>
                    <li>2009 - Denmark</li>
                    <li>2007 - Sweden</li>
                    <li>2006 - Norway</li>
                    <li>2005 - Norway</li>
                    <li>2004 - Denmark</li>
                </ul>
            </section>
        </aside>
    </div>
    <div class="third_container">
        <h4>Nordic Barista Cup Sponsors</h4>
        <div class="company_logos">
            <img src="img/bonaqua.png" alt="">
            <img src="img/bunn.jpg" alt="">
            <img src="img/business.jpg" alt="">
            <img src="img/cafe_de_colombia.png" alt="">
            <img src="img/cafetto.png" alt="">
            <img src="img/cask.png" alt="">
            <img src="img/edge.png" alt="">
            <img src="img/espresso.png" alt="">
            <img src="img/figgjo.png" alt="">
            <img src="img/gourmet.png" alt="">
            <img src="img/l&y.jpg" alt="">
            <img src="img/mahlkonig.png" alt="">
            <img src="img/mercanta.png" alt="">
            <img src="img/metro.png" alt="">
            <img src="img/milk.jpg" alt="">
            <img src="img/moccamaster.jpg" alt="">
            <img src="img/mojo.jpg" alt="">
            <img src="img/nespresso.png" alt="">
            <img src="img/ostoria.png" alt="">
            <img src="img/place.jpg" alt="">
            <img src="img/supply.png" alt="">
            <img src="img/trold.png" alt="">
            <img src="img/white.png" alt="" />
            <img src="img/white.png" alt="" />
        </div>
    </div>

    <footer>
        <div class="about">
            <h4>About Nordic Barista Cup</h4>
            <p>The vision within the Nordic Barista Cup is:</p>
            <p>“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
            <p>’...create an environment…’</p>
            <p>Combined with personally absorption having the opportunity to see and experience countries, people,
                traditions etc. will always serve as a source of inspiration in our daily work.
                The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this
                forum in which people can meet, bond and achieve further knowledge.</p>
        </div>
        <div class="stream">
            <h4>NBC Flickr Stream</h4>
            <div class="stock">
                <img src="img/flower_1.jpg" alt="">
                <img src="img/flower_2.jpg" alt="">
                <img src="img/flower_3.jpg" alt="">
                <img src="img/flower_4.webp" alt="">
                <img src="img/flower_5.jfif" alt="">
                <img src="img/flower_6.jpg" alt="">
                <img src="img/flower_7.jpg" alt="">
                <img src="img/flower_8.jfif" alt="">
                <img src="img/flower_9.jpg" alt="">
            </div>
        </div>
        <div class="contact">
            <h4>Contact</h4>
            <h5>Nordic Barista Cup</h5>
            <ul>
                <li>Amagertorv 13</li>
                <li>1160 Copenhagen K</li>
                <li>+45 33 12 04 28</li>
                <li>CVR: 11427693</li>
                <li>Email: bbrend@nordicbaristacup.com</li>
            </ul>
            <div class="social">
                <ul>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-spotify"></i></a></li>
                    <li><a href=""><i class="fas fa-fire"></i></a></li>
                    <li><a href=""><i class="far fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/62614983e3.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="js/highlight.js"></script>
</body>

</html>